<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorDialogTitleBG">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/dialog_title"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/style_medium_font"
                android:text="当前已扫描到："/>
            <EditText
                android:id="@+id/dialog_kwcount"
                android:layout_width="180dp"
                android:hint="物资数量"
                android:enabled="false"
                android:layout_height="wrap_content"
                 />
            <EditText
                android:id="@+id/dialog_kwId"
                android:layout_width="180dp"
                android:hint="库位编码"
                android:focusable="true"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <Button
                android:id="@+id/dialog_no"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/dialog_button_no"
                android:text="取消"
                />
            <Button
                android:id="@+id/dialog_yes"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/dialog_button_yes"
                android:text="确认"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>