<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exitstock.FragmentExitdata">


    <ListView
        android:id="@+id/listEXititem"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:id="@+id/textexitnull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="36sp"
        android:layout_gravity="center"
        android:text="请扫描物资"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonexitZC"
            style="@style/btn_orange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/action_zsave" />

        <Button
            android:id="@+id/buttonExitstocksave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            style="@style/button_style2"
            android:text="@string/action_true"/>

    </LinearLayout>

</FrameLayout>