<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.move.Fragment_movestock">

    <EditText
        android:id="@+id/editMOVE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" 请输入移库单"/>
        <ListView
            android:id="@+id/movestorage1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/buttMoveexit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            style="@style/btn_orange"
            android:text="返回"/>
        <Button
            android:id="@+id/buttongetfanhui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            style="@style/button_style2"
            android:text="@string/action_lookat"/>

    </LinearLayout>
</FrameLayout>