<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.seeting.Fragment_seeting">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />
        <LinearLayout
            android:id="@+id/linsetting"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline">
            <Button
                android:id="@+id/button_buletooth"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.2"
                android:text="连接信息" />
            <Button
                android:id="@+id/button_power"
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:text="功率" />
            <Button
                android:id="@+id/button_Systeminfo"
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:layout_height="10dp"
                android:text="关于" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"

            app:layout_constraintTop_toBottomOf="@+id/linsetting"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:gravity="right"
                android:layout_weight="0.3"
                android:text="当前版本：" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"

                android:textSize="26sp"
                android:text="1.1"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>






</FrameLayout>