<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
        android:id="@+id/textru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            style="@style/style_medium_font"
            android:text="盘点编号："
        android:layout_marginStart="3dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/text_check4stock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_normal_font"
            app:layout_constraintBottom_toBottomOf="@+id/textru"
            app:layout_constraintStart_toEndOf="@id/textru"
            app:layout_constraintTop_toTopOf="@id/textru" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>