<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">
        <TextView
            android:id="@+id/wupingname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="物料名称："
            style="@style/style_medium_font"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/wupingID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物料编号："
            android:layout_marginStart="1dp"

            style="@style/style_medium_font"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/wupingname"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/read_rfid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RFID编号："
            android:layout_marginStart="1dp"

            style="@style/style_medium_font"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/wupingID"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/read_localID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物资库号："
            android:layout_marginStart="1dp"
            style="@style/style_medium_font"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/read_rfid"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/item_wupingname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_normal_font"
            app:layout_constraintTop_toTopOf="@id/wupingname"
            app:layout_constraintBottom_toBottomOf="@+id/wupingname"
            app:layout_constraintStart_toEndOf="@id/wupingname"/>

        <TextView
            android:id="@+id/item_wupingID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_normal_font"
            app:layout_constraintTop_toTopOf="@id/wupingID"
            app:layout_constraintBottom_toBottomOf="@+id/wupingID"
            app:layout_constraintStart_toEndOf="@id/wupingID"/>

        <TextView
        android:id="@+id/item_RFID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/style_normal_font"
        app:layout_constraintTop_toTopOf="@id/read_rfid"
        app:layout_constraintBottom_toBottomOf="@+id/read_rfid"
        app:layout_constraintStart_toEndOf="@id/read_rfid"/>

        <TextView
            android:id="@+id/item_localID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_normal_font"
            app:layout_constraintTop_toTopOf="@id/read_localID"
            app:layout_constraintBottom_toBottomOf="@+id/read_localID"
            app:layout_constraintStart_toEndOf="@id/read_localID"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>